version: '2'
services:

  # nginx
  #------------------------------------

  # proxies connections to app/chat

  web:
    container_name: foodsharing_dev_web
    image: registry.gitlab.com/foodsharing-dev/images/web:1.9
    ports:
      - 18090:8080
    depends_on:
      - app
      - chat
    volumes:
      - ../:/app:delegated

  # main php app
  #------------------------------------

  app:
    container_name: foodsharing_dev_app
    image: registry.gitlab.com/foodsharing-dev/images/php:7.4.11
    working_dir: /app
    expose:
      - 9000
    links:
      - redis:redis
      - db:db
      - chat:chat
    depends_on:
      - db
      - redis
      - mailqueuerunner
      - influxdb
    volumes:
      - ../:/app:delegated
      - ${PWD}/docker/conf/app/php.dev.ini:/usr/local/etc/php/conf.d/dev-config.ini:cached
    environment:
      FS_ENV: dev

  # webpack client javascript
  #------------------------------------

  client:
    container_name: foodsharing_dev_client
    image: node:14.14.0-alpine3.12
    ports:
      - 18080:18080
    command: sh -c "yarn && yarn dev"
    working_dir: /home/node/app/client
    user: "node"
    volumes:
      - ../:/home/node/app:delegated
      - client-node-modules:/home/node/app/client/node_modules:cached
    environment:
      HOST: 0.0.0.0
      PROXY_TARGET: http://web:8080
      NPM_CONFIG_CACHE: "/tmp/.npm-cache"

  # php mail queue runner
  #------------------------------------

  mailqueuerunner:
    container_name: foodsharing_dev_mailqueuerunner
    image: registry.gitlab.com/foodsharing-dev/images/php:7.4.11
    command: php run.php Mails queueWorker
    restart: always
    depends_on:
      - db
      - redis
    working_dir: /app
    links:
      - maildev
      - redis:redis
      - db:db
    volumes:
      - ../:/app:delegated
    environment:
      FS_ENV: dev

  # nodejs socket.io server
  #------------------------------------

  chat:
    container_name: foodsharing_dev_chat
    image: node:14.14.0-alpine3.12
    working_dir: /app/chat
    command: sh -c "yarn && yarn ts-node-dev src/index.ts 0.0.0.0"
    user: "node"
    depends_on:
      - redis
    environment:
      REDIS_HOST: redis
    expose:
      - 1337
      - 1338
    ports:
      - "127.0.0.1:11337:1337"
      - "127.0.0.1:11338:1338"
    volumes:
      - ../:/app:delegated
      - chat-node-modules:/app/chat/node_modules:cached

  # mysql
  #------------------------------------

  db:
    container_name: foodsharing_dev_db
    image: registry.gitlab.com/foodsharing-dev/images/db/dev:1.4
    expose:
      - 3306
    ports:
      - "127.0.0.1:13306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      TZ: Europe/Berlin
    volumes:
      - ../:/app:delegated

  # redis
  #------------------------------------

  redis:
    container_name: foodsharing_dev_redis
    image: redis:6.0.8-alpine
    ports:
      - "127.0.0.1:16379:6379"
    expose:
      - 6379

  # phpmyadmin
  #------------------------------------

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: foodsharing_dev_phpmyadmin
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: root
    restart: always
    ports:
      - "127.0.0.1:18081:80"
    volumes:
      - ${PWD}/docker/conf/phpmyadmin/config.user.inc.php:/etc/phpmyadmin/config.user.inc.php:cached
      - /sessions

  # maildev
  # changed ports, since 18083 is used by virtualbox (vboxwebsrv)
  #------------------------------------

  maildev:
    command: >
      bin/maildev
        --web 80
        --smtp 25
        --hide-extensions STARTTLS
    image: djfarrelly/maildev
    container_name: foodsharing_dev_maildev
    ports:
      - "127.0.0.1:18084:80"

  influxdb:
    container_name: foodsharing_dev_influxdb
    image: influxdb:latest
    command: >
      influxd -config /etc/influxdb/influxdb.toml
    ports:
      - "127.0.0.1:8083:8083"
      - "127.0.0.1:18089:8089/udp"
      - "127.0.0.1:18086:8086"
    environment:
      INFLUXDB_ADMIN_ENABLED: "true"
      INFLUXDB_DB: "foodsharing"
    volumes:
      - influxdb:/var/lib/influxdb:cached
      - ./conf/influxdb/influxdb.toml:/etc/influxdb/influxdb.toml:cached

  mdbook:
    container_name: foodsharing_dev_devdocs
    image: peaceiris/mdbook:v0.4.4
    command: serve --hostname '0.0.0.0'
    ports:
      - "3000:3000"
      - "3001:3001"
    volumes:
      - ../docs:/book

volumes:
  client-node-modules:
  chat-node-modules:
  influxdb:
